.footer {
	position: relative;
	padding-top: 55px;
	padding-bottom: 55px;
	color: $color-darkgrey;

	&__inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 50px;
	}
	&__block {
		display: flex;
		flex-direction: column;
	}
	&__title {
		margin-bottom: 30px;
		color: #fff;

		font-family: "RobotoSlab-Bold", sans-serif;
		font-weight: 700;
		font-size: 20px;

		&_logo {
			text-transform: uppercase;
			margin-left: 20px;
			color: inherit;
		}
	}
}

.footer__privacy-link{
	position: absolute;
	text-align: center;
	bottom: 10px;
	left: 50%;
	translate: -50% 0;
}

.contacts {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 30px;
	font-style: normal;

	&__link {
		display: flex;
		align-items: center;
		gap: 10px;

		&:hover,
		&:focus {
			color: $color-white;
			outline: none;
		}

		&:focus .contacts__icon {
			animation: pulse 0.5s infinite both alternate ease-in-out;
		}
	}

	&__icon {
		width: 20px;
		height: 20px;
	}

	& a {
		font-weight: 700;
	}
}

.social {
	list-style: none;
	display: grid;
	gap: 5px;
	grid-template-rows: 40px;
	grid-template-columns: repeat(4, 40px);

	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;

		border: $color-darkgrey 2px solid;
		transition: 0.3s;

		&:focus {
			outline: none;

			animation: pulse 0.5s infinite both alternate ease-in-out;
		}

		& .fill-color {
			fill: $color-darkgrey;
		}
	}

	&__icon {
		width: 26px;
		height: 26px;
	}
}

/* ============================= */
/* media */

@media (max-width: $screen-lg) {
	.footer__inner {
		grid-template-columns: auto;
	}
}
